spring.application.name=StartBoot02

#port
server.port=8787

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@multi0729_high?TNS_ADMIN=C:\\\\DataBaseTest\\\\Wallet_Multi0729
spring.datasource.username=MULTI
spring.datasource.password=Test09061234

#mybatis alias
mybatis.type-aliases-package=com.boot.jdbc.model.dto