spring.application.name=StartBoot04

server.port=8787

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

#datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@multi0729_high?TNS_ADMIN=C:\\\\DataBaseTest\\\\Wallet_Multi0729
spring.datasource.username=MULTI
spring.datasource.password=Test09061234

#hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
